
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Lab2</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<nav>
			<div class="flex-center">nav</div>
		</nav>

			<div class="flex-center">header</div>
	</header>

	<section>
		<div class="flex-center">section</div>
	</section>
	
	<section>
		<div class="flex-center">section</div>
	</section>

	<footer>
		<div class="flex-center">footer</div>
	</footer>
	
</body>
</html>